<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOver.cs">
    <Files>
      <File FileName="Assets/mainMenu.cs" Line="19" Column="40" />
      <File FileName="Assets/Slide.cs" Line="1" Column="1" />
      <File FileName="Assets/changeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/CollideWin.cs" Line="1" Column="1" />
      <File FileName="Assets/SpinObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOver.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Slide.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>