<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mainMenu.cs">
    <Files>
      <File FileName="Assets/mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Slide.cs" Line="13" Column="2" />
      <File FileName="Assets/changeTexture.cs" Line="10" Column="53" />
      <File FileName="Assets/CollideWin.cs" Line="8" Column="2" />
      <File FileName="Assets/SpinObject.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Slide.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>