<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartCamera.cs">
    <Files>
      <File FileName="Assets/mainMenu.cs" Line="30" Column="4" />
      <File FileName="Assets/CollideWin.cs" Line="10" Column="57" />
      <File FileName="Assets/FreezeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/CollideLose.cs" Line="9" Column="16" />
      <File FileName="Assets/PlayerLose.cs" Line="1" Column="1" />
      <File FileName="Assets/StopCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/changeTexture.cs" Line="26" Column="4" />
      <File FileName="Assets/Slide.cs" Line="1" Column="1" />
      <File FileName="Assets/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/SpinObject.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/StartCamera.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="16" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="18" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/StartCamera.cs" line="22" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/StartCamera.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>