<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CollideWin.cs">
    <Files>
      <File FileName="Assets/FreezeDirection.cs" Line="19" Column="2" />
      <File FileName="Assets/CollideWin.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="16" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="18" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/CollideWin.cs" line="18" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/CollideWin.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>