<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpinObject.cs">
    <Files>
      <File FileName="Assets/CollideWin.cs" Line="14" Column="3" />
      <File FileName="Assets/FreezeDirection.cs" Line="20" Column="1" />
      <File FileName="Assets/CollideLose.cs" Line="9" Column="4" />
      <File FileName="Assets/PlayerLose.cs" Line="13" Column="4" />
      <File FileName="Assets/mainMenu.cs" Line="42" Column="2" />
      <File FileName="Assets/StopCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/changeTexture.cs" Line="10" Column="22" />
      <File FileName="Assets/Slide.cs" Line="37" Column="47" />
      <File FileName="Assets/MusicManager.cs" Line="12" Column="6" />
      <File FileName="Assets/GameOver.cs" Line="13" Column="4" />
      <File FileName="Assets/SpinObject.cs" Line="11" Column="4" />
      <File FileName="Assets/TitleGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="16" />
      <Breakpoint file="/Users/dustman527/UnityProject/Week1-2Project/Assets/Scripts/CollideWin.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>